[flake8]
per-file-ignores = tests/**.py: S101, S106, D103, ANN201, WPS442
spellcheck-targets=comments
sql-excepted-names=EXISTS
ignore = F841,W504
nested-classes-whitelist=Meta,Params,Config

[darglint]
strictness = long
